{block import}
    {import 'assets.latte'}
    {import 'dialog.latte'}
{/block}
{include assets}
<a class='btn btn-success' data-target='#{$control->getName()}-import' data-toggle='modal' n:if="$grid->isImport()" type='button'>{_'import'|firstUpper}</a>
<a class='btn btn-success' data-target='#{$control->getName()}-help' data-toggle='modal' n:if="!empty($help)" type='button'>{_'help'|firstUpper}</a>
{control grid}
<div id='loader' style='display:none'>
    <div id='lemon'></div>
    <div id='straw'></div>
    <div id='glass'>
        <div id='cubes'><div></div><div></div><div></div></div>
        <div id='drink'></div>
        <span id='counter'></span>
    </div>
    <div id='coaster'></div>
</div>
<div class='modal'></div>
{include dialog}