{block import}
    {import 'assets.latte'}
    {import 'dialog.latte'}
{/block}
{include assets}
{if $grid->isImport()}
    <a class='btn btn-success' type='button' data-target='#{$control->getName()}-import' data-toggle='modal'>{_'import'|firstUpper}</a>
{/if}
{if !empty($help)}
    <a class='btn btn-success' type='button' data-target='#{$control->getName()}-help' data-toggle='modal'>{_'help'|firstUpper}</a>
{/if}
{control grid}
<div id='loader' style='display:none'>
    <div id='lemon'></div><div id='straw'></div>
        <div id='glass'>
            <div id='cubes'><div></div><div></div><div></div></div>
            <div id='drink'></div>
            <span id='counter'></span>
    </div>
    <div id='coaster'></div>
</div>
<div class='modal'><!-- loading --></div>
{include dialog}