{block assets}
    <div rel='manifest' data="{$basePath}/{$assets}/js/manifest.json">
    <link rel='stylesheet' href="{$basePath}/{$npm}/react-datetime/css/react-datetime.css" />
    <link href="{$basePath}/{$npm}/font-awesome/css/font-awesome.min.css" rel='stylesheet'>
    {var rand = rand(1, 15)}
    <style>
        .modal {
            background: rgba( 255, 255, 255, .8 )
            url("{$basePath|noescape}/{$assets}/images/{php echo date('M', strtotime('now'));}/{$rand}.gif")
            50% 50% 
            no-repeat;
        }
        #loader {
            position: absolute;
            top:50%;
            left:50%;
            height:200px; width:100px;
            margin-top:200px; margin-left:-50px;
        }
        #glass {
            position: relative;
            height: 100%;
            background: rgba(255,255,255,.1);
            border-radius: 0% 0% 15% 15%;
            border: 3px solid;
            border-top: 0;
            border-bottom: 20px solid;
            border-color: rgba(255,255,255,.7);
            overflow: hidden;
        }
        #drink {
            position: absolute;
            top:100%; right:0; bottom:0; left:0;
            background: linear-gradient(to bottom, orange, orangered);
            box-shadow: inset 0 2px 1px rgba(255,69,0,.2);
            opacity: .7;
        }
        #counter {
            position: relative;
            margin: 0 auto;
            padding: 0 25px 0 25px;
            line-height: 200px;
            font-size: 22px;
            color: rgba(255,255,255,1);
        }
        #lemon {
            display: none;
            position: absolute;
            top:0; right:0;
            height:79px; width:79px;
            margin-top:-38px; margin-right:-38px;
            background: radial-gradient(#f7f3b6 10%, #d7d26c);
            border-radius: 50%;
            border: 4px solid #47582e;
            box-shadow: inset 0 0 0 2px #f7f3b6;
        }
        #straw {
            display: none;
            position: absolute;
            bottom:20px; right:30%;
            height:220px; width:6px;
            background: steelblue;
            border-radius: 0 6px 0 0;
            transform: rotate(-18.5deg);
            transform-origin: left bottom;
            -webkit-transform: rotate(-18.5deg);
            -webkit-transform-origin: left bottom;
        }
        #straw:after {
            content: '';
            position: absolute;
            top:0; right:0;
            height:6px; width:80px;
            background: inherit;
            border-radius: 0 6px 0 0;
        }
        #cubes {
            position: absolute;
            top:0; right:0; bottom:0; left:0;
        }
        #cubes div {
            /*display: none;*/
            position: absolute;
            width:50px; height:50px;
            background: rgba(255,255,255,.3);
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(255,255,255,.6);
        }
        #cubes div:nth-child(1) {
            bottom:0;
        }
        #cubes div:nth-child(2) {
            bottom:45px; left:25px;
            transform: rotate(32deg);
            transform-origin: center bottom;
            -webkit-transform: rotate(32deg);
            -webkit-transform-origin: center bottom;
        }
        #cubes div:nth-child(3) {
            bottom:90px; left:20px;
            transform: rotate(-34deg);
            transform-origin: center bottom;
            -webkit-transform: rotate(-34deg);
            -webkit-transform-origin: center bottom;
        }
        #coaster {
            width: 130%; height: 4px;
            margin-left: -15%;
            background: steelblue;
            border-radius: 2px;
        }
        footer {
            position: absolute;
            left:0; top:50%; right:0;
            margin-top: 120px;
            color: steelblue;
        }
        li.list-group-item:hover {
            background-color: rgb(51, 122, 183);
            color: white;
        }
    </style>
{/block}