{block assets}
	<div rel=manifest data="{$basePath}/{$assets}/js/manifest.json">
    <link rel="stylesheet" href="{$basePath}/{$npm}/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	<script type="text/javascript" src="{$basePath}/{$npm}/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="{$basePath}/{$npm}/moment/locale/{$locale}.js"></script>
	<script type="text/javascript" src="{$basePath}/{$npm}/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
	{var rand = rand(1, 15)}
    <style>
        .modal{
            background: rgba( 255, 255, 255, .8 ) 
            url("{$basePath|noescape}/{$assets}/images/{php echo date('M', strtotime('now'));}/{$rand}.gif")
            50% 50% 
            no-repeat;
        }
    </style>
{/block}