{block dialog}
    <a id='trigger-message' style='display:hidden;' data-target='#{$control->getName()}-message' data-toggle='modal'></a>
    {foreach $dialogs as $dialogId}
        <div class="modal fade" id="{$control->getName()}-{$dialogId}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:1099;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="{$control->getName()}-label-{$dialogId}">{_"$dialogId"|firstUpper}</h4>
                    </div>
                    <div class="modal-body" id="{$control->getName()}-{$dialogId}-modal-body">
                        {include $dialogId . '.latte'}
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
{/block}