{block dialog}
    <a data-target='#{$control->getName()}-message' data-toggle='modal' id='trigger-message' style='display:hidden;'></a>
    <div aria-hidden='true'
         aria-labelledby='myModalLabel's
         class='modal fade'
         id="{$control->getName()}-{$dialog}"
         n:foreach="$dialogs as $dialog"
         role='dialog'
         style='z-index:1099;'
         tabindex='-1'>
         <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h4 class='modal-title' id="{$control->getName()}-label-{$dialog}">{_"$dialog"|firstUpper}</h4>
                    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
                </div>
                <div class='modal-body' id="{$control->getName()}-{$dialog}-modal-body">{include $dialog . '.latte'}</div>
            </div>
         </div>
    </div>
{/block}