{block #scripts}
<!-- ckeditor -->
<script type="text/javascript" src="{$basePath}/assets/ckeditor3/ckeditor.js"></script>
<script type="text/javascript" src="{$basePath}/bower/ckeditor/ckeditor.js"></script>
<!-- bootstrap datetimepicker -->
<script type="text/javascript" src="{$basePath}/bower/moment/min/moment.min.js"></script>
<script type="text/javascript" src="{$basePath}/bower/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="{$basePath}/bower/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="{$basePath}/bower/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" href="{$basePath}/bower/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css" />
<script src="{$basePath}/bower/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/vojtech-dobes/nette.ajax.js/nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/landrisek/MultipleFileUpload/public/MFUFallbackController.js"></script>
<!--uploadify -->
<script type="text/javascript" src="{$basePath}/bower/uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/landrisek/MultipleFileUpload/public/uploadify/js/MultipleFileUpload.js"></script>
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bower/uploadify/uploadify.css" type="text/css">
<!-- plupload -->
<link href="{$basePath}/bower/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/bower/plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$basePath}/bower/plupload/js/plupload.full.min.js"></script>
<script type="text/javascript" src="{$basePath}/bower/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
<script type="text/javascript" src="{$basePath}/bower/plupload/js/i18n/cs.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/landrisek/MultipleFileUpload/public/plupload/MultipleFileUpload.js"></script>
<style>
    #ui-datepicker-div {
        background-color: white;
    }
    .plupload_scroll {
        max-height: 100%;
    }
</style>
{/block}
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-11 text-left">
                    <div class="huge">{_"$title"|firstUpper}</div>
                    <div><i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;{_"$subtitle"|firstUpper}</div>
                </div>
            </div>
        </div>
    </div>    
    <div class="panel panel-default">
    <div class="panel-heading">
        <div class="row">
            <div class="col-sm-6">{_'items'|firstUpper}</div>
        </div>
    </div>
    <div class="panel-body">
    {form $form}
        <div class="row header">
            {if !is_object($setting)}
                <div class="col-lg-12">
                    <span>{_'new item'|firstUpper}</span>
                </div>
            {/if}
        </div>
        {var $datetimepickers = []}
        {var $submits = []}
        {foreach $form->getComponents() as $name => $component}
            {if '_do' == $name}
            {elseif $component instanceof \MultipleFileUpload\MultipleFileUpload or $component instanceof Nette\Forms\Controls\UploadControl}
                {label $name /}
                {input $name}
                <hr>  
            {elseif $component instanceof \RadekDostal\NetteComponents\DateTimePicker\DateTimePicker}
                {var $datetimepickers['#datetimepicker_' . $name] = $form[$name]->getValue()->__toString()}
                {label $name}
                <div class="form-group">
                    <div class="input-group date" id="datetimepicker1x">
                        {input $name}
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            {elseif $component instanceof \Nette\Forms\Controls\SubmitButton}
                {var $submits[$name] => $component}
            {else}
                <div class="row">
                    <div class="form-group col-md-6">
                        <div class="form-group input-group">
                            <span class="input-group-addon">{label $name /}</span>
                            {input $name}
                        </div>
                    </div>
                </div>
            {/if}
        {/foreach}
        <div class="row">
            <div class="col-lg-12">
                {foreach $submits as $name => $component}
                    {input $name}
                {/foreach}
            </div>
        </div>
    {/form}
    </div>
</div>
<script type="text/javascript">
    $(function () {
        {foreach $datetimepickers as $datetimepicker => $value}
            $({$datetimepicker}).datetimepicker({
                /** defaultDate: {$value}, */
                format: 'YYYY-MM-DD HH:MM:SS'
            });
            $('input' + {$datetimepicker}).val({$value});
        {/foreach}
    });
    $('.MultipleFileUpload a').trigger('click');
</script>