{define #filter}
        {form filterForm}
            <tr n:if="!empty($columns)" class="grid-columns" order="{$columns[0]->name}" sort="desc">
                {foreach $columns as $column}
                    {if false == $grid->getAnnotation($column->name, 'unrender') and false == $grid->getAnnotation($column->name, 'range')}
                        <th class="grid-col-{$column->name}">
                            <a href="javascript:;" onclick="handleSort({$column->name});">{$column->label}</a>
                            <img style="display: none;" width="20px;" src="{$basePath}/assets/{$control->getName()}/images/asc.png" id="{$control->getName()}-{$column->name}-asc" class="sort">
                            <img style="display: none;" width="20px;" src="{$basePath}/assets/{$control->getName()}/images/desc.png" id="{$control->getName()}-{$column->name}-desc" class="sort">
                        </th>
                    {/if}
                {/foreach}
                <th class="grid-col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
            </tr>
            {ifset $form['filter']}
                <tr class="grid-filters">
                    {form filterForm}
                        {formContainer filter}
                            {foreach $columns as $column}
                                {if isset($form['filter'][$column->name]) and true == $grid->getAnnotation($column->name, 'range')}
                                    {input $column->name}
                                {elseif isset($form['filter'][$column->name]) and false == $grid->getAnnotation($column->name, 'unrender')}
                                    <th class="grid-col-{$column->name}">{input $column->name}</th>
                                {elseif false == $grid->getAnnotation($column->name, 'unrender')}
                                    <th class="grid-col-{$column->name}"></th>
                                {/if}
                            {/foreach}
                            <th class="grid-col-actions">
                                <a class="btn btn-success" href="javascript:;" onclick="handleFilter();">{_'filter'}</a>
                                <a id="{$control->getName()}-cancel-filter" class="btn btn-warning noajax" style="display:none;" href="" onclick="handleCancel();">{_'cancel filter'}</a>
                            </th>
                        {/formContainer}
                    {/form}
                </tr>
            {/ifset}
        </thead>
        {/form}
{/define}