{define #filter}
        {form filterForm}
            <tr n:if="!empty($columns)" class="grid-columns" order="{$columns[0]->name}" sort="desc">
                {foreach $columns as $column}
                    {if false == $grid->getAnnotation($column->name, 'unrender') and false == $grid->getAnnotation($column->name, 'range')}
                        <th class="grid-col-{$column->name}">
                            <!--<a href="javascript:;" onclick="handleSort({*$column->name});">{$column->label*}-->
                             <div class="row fontawesome-icon-list">
                                <div class="fa-hover sort" id="{$control->getName()}-{$column->name}-sort">
                                    <a class="fa-hover" href="javascript:;" onclick="handleSort({$column->name});" title={_'sort ascending'|firstUpper}>
                                        {$column->label}<i class="fa fa-sort" aria-hidden="true"></i>
                                    </a>
                                </div> 
                                <div class="fa-hover sort" style="display: none;" id="{$control->getName()}-{$column->name}-asc">
                                    <a class="fa-hover" href="javascript:;" onclick="handleSort({$column->name});"  title={_'sort ascending'|firstUpper}>
                                        {$column->label}<i class="fa fa-sort-asc" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="fa-hover sort" style="display: none;" id="{$control->getName()}-{$column->name}-desc">
                                    <a class="fa-hover" href="javascript:;" onclick="handleSort({$column->name});"  title={_'sort descending'|firstUpper}>
                                        {$column->label}<i class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </th>
                    {/if}
                {/foreach}
                <th class="grid-col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
            </tr>
            {ifset $form['filter']}
                <tr class="grid-filters">
                    {form filterForm}
                        {formContainer filter}
                            {foreach $columns as $column}
                                {if isset($form['filter'][$column->name]) and true == $grid->getAnnotation($column->name, 'range')}
                                    {input $column->name}
                                {elseif isset($form['filter'][$column->name]) and false == $grid->getAnnotation($column->name, 'unrender')}
                                    <th class="grid-col-{$column->name}">{input $column->name}</th>
                                {elseif false == $grid->getAnnotation($column->name, 'unrender')}
                                    <th class="grid-col-{$column->name}"></th>
                                {/if}
                            {/foreach}
                            <th class="grid-col-actions">
                                <a class="btn btn-success" href="javascript:;" onclick="handleFilter();">{_'filter'|firstUpper}</a>
                                <a class="btn btn-success" href="javascript:;" onclick="handleUpdate();">{_'update'|firstUpper}</a>
                                <a id="{$control->getName()}-cancel-filter" class="btn btn-warning noajax" style="display:none;" href="javascript:;" onclick="handleCancel();">{_'cancel filter'|firstUpper}</a>
                            </th>
                        {/formContainer}
                    {/form}
                </tr>
            {/ifset}
        </thead>
        {/form}
        <script type="text/javascript">
            $(document).ready(function () {
                $(function () {
                    {*foreach $datetimepickers as $datetimepicker => $value}
                        $({$datetimepicker}).datetimepicker({
                            /** defaultDate: {$value}, */
                            format: 'YYYY-MM-DD HH:MM:SS'
                        });
                        $('input' + {$datetimepicker}).val({$value});
                    {/foreach*}
                });
            });
        </script>
{/define}