<div id="{$component}" data="{$data}"></div>
<script src="{$js}"></script>
<script type="text/javascript">
    {foreach $dialogs as $dialog}
        if('done' != {$dialog}) {
            $('#trigger-' + {$dialog}).attr('onclick', 'loader("#' + {$dialog} + '")')
        }
    {/foreach}
    function loader(id) {
        document.getElementById('grid').style.display = 'none'
        document.getElementById('loader').style.display = 'block'
        window.setTimeout(function() {
            document.querySelector(id).click()
        }, 1000)
    }
    var worker = null;
    var loaded = 0;
    function increment() {
        $('#counter').html(loaded+'%');
        $('#drink').css('top', (100-loaded*.9)+'%');
        if(loaded==25) $('#cubes div:nth-child(1)').fadeIn(100);
        if(loaded==50) $('#cubes div:nth-child(2)').fadeIn(100);
        if(loaded==75) $('#cubes div:nth-child(3)').fadeIn(100);
        if(loaded==100) {
            $('#lemon').fadeIn(100);
            $('#straw').fadeIn(300);
            loaded = 0;
            stopLoading();
            setTimeout(startLoading, 1000);
        }
        else loaded++;
    }
    function startLoading() {
        $('#lemon').hide();
        $('#straw').hide();
        $('#cubes div').hide();
        worker = setInterval(increment, 30);
    }
    function stopLoading() {
        clearInterval(worker);
    }
    startLoading();
</script>