<div id="{$component}" data="{$data}"></div>
<script src="{$js}"></script>
<script type="text/javascript">
    /*$(document).ready(function () {
        console.log('loading widget...');
        $('.masala-widget').hover(function () {
            $(this).stop().animate({ right: '220'}, 'slow');
        }, function () {
            $(this).stop().animate({ right: '-420'}, 'medium');
        }, 500);
    });*/
    $('input.datetimepicker').each(function() {
        $(this).datetimepicker({ format: $(this).attr('data'), locale: {$locale} })
    });
</script>