{block handlers}
<script type="text/javascript" src="{$basePath}/vendor/vojtech-dobes/nette.ajax.js/nette.ajax.js"></script>
<script type="text/javascript">
    /** triggers */
    window.masalaData = [];
    if('handle()' === {$trigger}) {
        handleFilter(1);
    } else {
        {$trigger|noescape};
    }
    function handleActive(button) {
        $('#' + {$control->getName()}).addClass('loading');
        var page = parseInt($(button).text());
        $('.paginate.paginate-dark.wrapper li a').attr('class', '');
        $('#pagination-top-current').val(page);
        $('#pagination-bottom-current').val(page);
        handleFilter(page);
    }
    function handleCancel() {
        $('#' + {$control->getName()}).addClass('loading');
        location.href = location.href.replace(/&?masala-spice=([^&]$|[^&]*)/i, '');
        return true;
    }
    function handleCsv() {
        window.masalaHandler = {link import!, 'stop'=>$stop};
        $('#' + {$control->getName()} + '-process').modal();
    }
    function handleDelete() {
        
    }    
    function handleDone() {

    }
    function handleEdit(offset, spice) {
        var data = getFilters();
        data.spice = spice;
        data.offset = offset
        $.nette.ajax({
            type: 'post',
            data: data,
            url: {link edit!},
            success: function (payload) {                
                $('#' + {$control->getName()} + '-edit-modal-body').replaceWith('<div class="modal-body" id="' + {$control->getName()} + '-edit-modal-body">' + payload + '</div>');
            }
        });        
    }    
    function handleExport() {
        var header = new Object();
        $('thead .grid-columns th').each(function () {
            if('' !== $(this).children('a').text()) {
                header[$(this).attr('class').replace('grid-col-', '')] = $(this).children('a').text();
            }
        });
        masalaData['header'] = header;
        window.masalaHandler = {link export!};
    }
    function handleFilter(offset) {
        $('#' + {$control->getName()}).addClass('loading');
        console.log('loading filter...');
        var data = getFilters();
        data.offset = offset;
        /** sort */
        $.nette.ajax({
            type: 'post',
            data: data,
            url: {link filter!},
            success: function (payload) {
                var url = location.href.split('?');
                var append = '';
                if(undefined != url[1]) {
                    var parameters = url[1].split('&');
                    for(var id in parameters) {
                        if(0 == id) {
                            append += '?';
                        } else {
                            append += '&';
                        }
                        var parameter = parameters[id].split('=');
                        if({$control->getName()} + '-spice' == parameter[0]) {
                            append += payload.url;
                        } else {
                            append += parameters[id];
                        }
                    }
                } else {
                    append = '?' + payload.url;
                }
                window.history.pushState('', 'title', url[0] + append);
                $('tbody').replaceWith(payload.rows);
                $('#' + {$control->getName()}).removeClass('loading');
                handlePaginate(data.offset);
            }
        });
    }
    function handleMessage() {
        $('#' + {$control->getName()}).removeClass('loading');
    }
    function handleMigrate() {
        window.masalaHandler = {link migrate!};
    }
    function handlePaginate(offset) {
        console.log('loading pagination...');
        var data = getFilters();
        data.offset = offset;
        /** paginate */
        $.ajax({
            type: 'post',
            data: data,
            url: {link paginate!},
            success: function (payload) {
                if(0 < $('tbody input').length) {
                    getStorage();
                }
                if(40 < payload) {
                    $('.paginate.paginate-dark.wrapper.bottom').replaceWith(getPages(1, payload, 'bottom'));
                    $('.paginate.paginate-dark.wrapper.top').replaceWith(getPages(1, payload, 'top'));
                } else {
                    $('.paginate.paginate-dark.wrapper.bottom').replaceWith(getPages(data.offset, payload, 'bottom'));
                    $('.paginate.paginate-dark.wrapper.top').replaceWith(getPages(1, payload, 'top'));
                }
                var page = $('input#pagination-top-current').val();
                $('a#page-top-' + page).attr('class', 'active');
                $('a#page-bottom-' + page).attr('class', 'active');
                $('#' + {$control->getName()}).removeClass('loading');
                if(40 < payload) {
                    $('div#pagination-top').slider({
                        range: false,
                        min: parseFloat(1),
                        max: parseFloat(payload - 40),
                        step: 1,
                        values: [ parseFloat(1)],
                        slide: function( event, ui ) {
                            $('#pagination').val(ui.values[0]);
                            $('#pagination-bottom').slider('values', [ui.values[0]]);
                            $('.paginate.paginate-dark.wrapper.top').replaceWith(getPages(ui.values[0], payload, 'top'));
                            $('.paginate.paginate-dark.wrapper.bottom').replaceWith(getPages(ui.values[0], payload, 'bottom'));
                            var page = $('input#pagination-top-current').val();
                            $('a#page-bottom-' + page).attr('class', 'active');
                            $('a#page-top-' + page).attr('class', 'active');
                        }
                    }).slider('pips').slider('float');
                    $('div#pagination-bottom').slider({
                        range: false,
                        min: parseFloat(1),
                        max: parseFloat(payload - 40),
                        step: 1,
                        values: [ parseFloat(1)],
                        slide: function( event, ui ) {
                            $('#pagination').val(ui.values[0]);
                            $('#pagination-top').slider('values', [ui.values[0]]);
                            $('.paginate.paginate-dark.wrapper.top').replaceWith(getPages(ui.values[0], payload, 'top'));
                            $('.paginate.paginate-dark.wrapper.bottom').replaceWith(getPages(ui.values[0], payload, 'bottom'));
                            var page = $('input#pagination-top-current').val();
                            $('a#page-bottom-'- + page).attr('class', 'active');
                            $('a#page-top-' + page).attr('class', 'active');
                        }
                    }).slider('pips');
                    $('input#pagination').val( $('div#pagination-top').slider('values',0) + ' - ' + payload );
                    $('input#pagination').val( $('div#pagination-bottom').slider('values',0) + ' - ' + payload );
                } else {
                    $('div#pagination-top').hide();
                }
                if(undefined == data.offset) {
                    data.offset = 1;
                }
                $('input#pagination').val(data.offset + ' - ' + payload);
            }
        });
    }
    function handlePostpone() {
        $('#' + {$control->getName()}).removeClass('loading');
    }
    function handlePrepare(data) {
        $('#' + {$control->getName()} + '-process').modal({ show: 'true' }); 
        window.masalaHandler = {link prepare!};
        window.masalaData = data;
    }
    function handleRedraw(offset) {
        var data = getFilters();
        data.offset = offset;
        $('tr#rows-' + offset).addClass('loading');
        $.nette.ajax({
            type: 'post',
            url: {link redraw!},
            data: data,
            success: function (payload) {
                var primary = 'tr#rows-' + data.offset;
                if('' === payload) {
                    console.log(primary + ' hidden.');
                    $(primary).hide();
                } else {
                    console.log(primary + ' loading...');
                    $(primary).replaceWith(payload);
                    $(primary).removeClass('loading');
                }
            }
        });
    }
    function handleRun(payload) {
        var data = getFilters();
        data.csv = {$csv};
        data.row = payload;
        if (payload.run < parseInt(payload.stop)) {
            $.nette.ajax({
                type: 'post',
                url: {link run!},
                data: data,
                success: function (payload) {
                    handleRun(payload);
                }
            });
            $('.progress .progress-bar').attr('data-transitiongoal', data.row['run'] / (data.row['stop'] / 100)).progressbar({ display_text: 'center'});
        } else {
            $.nette.ajax({ type: 'post',
                url: {link done!},
                data: data,
                success: function(payload) {
                    /* disable this redirect during debugging in console */
                    location.href = payload;
                }});
        }
    }
    function handleSort(column) {
        var id = 'img#' + {$control->getName()} + '-' + column + '-';
        $('tr.grid-columns').attr('order', column);
        if('display: none;' == $(id + 'desc').attr('style')) {
            $('.grid-columns img.sort').hide();
            $(id + 'desc').show();
            $('tr.grid-columns').attr('sort', 'desc');
        } else if('display: none;' == $(id + 'asc').attr('style')) {
            $('.grid-columns img.sort').hide();
            $(id + 'asc').show();
            $('tr.grid-columns').attr('sort', 'asc');
        }
        handleFilter(1);
    }
    function handleSubmit(form) {
        $(form.id).addClass('loading');
        var data = getFilters();
        var dataForm = new Object();
        $(form.id + ' select').each(function () {
            dataForm[$(this).attr('name')] = $(this).val();
        });
        $(form.id + ' input').each(function () {
            if('checkbox' == $(this).attr('type') && $(this).is(':checked')) {
                 dataForm[$(this).attr('name')] = 1;
            } else if('checkbox' == $(this).attr('type')) {
                dataForm[$(this).attr('name')] = 0;    
            } else {
                dataForm[$(this).attr('name')] = $(this).val();
            }
        });
        data.form = dataForm;
        var link = '&' + {$control->getName()} + '-signal=' + form.signal + '&' + {$control->getName()} + '-spice=' + form.spice;
        $.ajax({
            type: 'post',
            url: {link submit!} + link,
            data: data,
            success: function(payload) {
                if(undefined == payload.offset) {
                    alert(payload.message);
                    $(form.id).removeClass('loading');
                    return false;
                }
                $(form.id).removeClass('loading');
                handleRedraw(payload.offset);
            }
        });
    }
    function handleStart() {
        var data = getFilters();
        for (var key in masalaData) {
            data[key] = masalaData[key];
        };
        $.nette.ajax({
            type: 'post',
            data: data,
            url: masalaHandler,
            success: function (payload) {
                handleRun(payload);
            }
        });
    }
    function handleStorage(input) {
        console.log('loading storage...');
        var keys = localStorage.getItem({$control->getName()} + ':keys');
        var hash = localStorage.getItem({$control->getName()} + ':hash');
        var parent = input.parentsUntil('tbody').last();
        parent.find(input).attr('value', input.val());
        localStorage.setItem({$control->getName()} + ':' + input.attr('name'), input.val());
        localStorage.setItem(parent.attr('id'), parent.html());
        if(null === keys) {
            keys = new Object();
            hash = new Object();
        } else {
            keys = JSON.parse(keys);
            hash = JSON.parse(hash);
        }
        keys[input.attr('name')] = true;
        hash[parent.attr('id')] = true;
        localStorage.setItem({$control->getName()} + ':keys', JSON.stringify(keys));
        localStorage.setItem({$control->getName()} + ':hash', JSON.stringify(hash));
    }
</script>
{/block}
