{block node}
        <script type="text/javascript" src="{$basePath}/{$bower}/js/socket.io-1.4.5.js"></script>
        <!--script src="https://cdn.socket.io/socket.io-1.4.5.js"></script-->
        <script type="text/javascript">
            var socket = io.connect({$port});
            socket.on('connect', function () {
                socket.emit('getSum', { key: {$grid->getHash()}});
            });
            socket.on('setSum', function (data) {
                console.log('loading pagination with nodejs...');
                console.log(data.sum);
                $('a#last-page').attr('href', {link paginate!} + '&smart-Gridpage=' + data.sum);
                $('span#page-count').text(data.sum);
            });
        </script>
{/block}