{block redraw}
<script type="text/javascript">
    $('.' + {$control->getName()} + '-redraw').click(function () {
        window.masalaRowId = '#' + {$control->getName()} + '-rows-' + $(this).attr('id');
        $(masalaRowId).addClass('loading');
        var data = new Object();
        data.hash = {$grid->getHash()};
        data.primary = $(this).attr('id');
        data.action = $(this).attr('action');
        $.ajax({
            data: data,
            type: 'post',
            url: {link redraw!},
            success: function (payload) {
                console.log('loading redraw...');
                /** window.setTimeout(function() { console.log('delay'); }, 10000); */
                /** $(masalaRowId).delay( 10000 ).removeClass('loading'); */
                $(masalaRowId).html(payload);
                $(masalaRowId).removeClass('loading');
            }
        });
        /** @todo: test, must be to avoid redirect ! */
        return false;
    });
</script>
{/block}